{
  "name": "rl-airroll-trainer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tools/physics-compare",
    "physics:ball": "node tools/python-runner.mjs tools/physics-compare/generate_rocketsim.py --scenarios tools/physics-compare/ball-scenarios.json --out tools/physics-compare/out/ball/rocketsim && node tools/physics-compare/run_js.mjs --scenarios tools/physics-compare/ball-scenarios.json --out tools/physics-compare/out/ball/js && node tools/physics-compare/compare.mjs --rs tools/physics-compare/out/ball/rocketsim --js tools/physics-compare/out/ball/js --out tools/physics-compare/out/ball/report.md",
    "physics:meshes": "node tools/python-runner.mjs tools/physics-compare/setup_meshes.py",
    "physics:dimensions": "node tools/physics-compare/mesh-dimensions.mjs && npm run physics:parity",
    "physics:contact": "node tools/python-runner.mjs tools/physics-compare/generate_rocketsim.py --scenarios tools/physics-compare/contact-scenarios.json --out tools/physics-compare/out/contact/rocketsim && node tools/physics-compare/run_js.mjs --scenarios tools/physics-compare/contact-scenarios.json --out tools/physics-compare/out/contact/js && node tools/physics-compare/compare.mjs --rs tools/physics-compare/out/contact/rocketsim --js tools/physics-compare/out/contact/js --out tools/physics-compare/out/contact/report.md --budgets tools/physics-compare/contact-tolerances.json",
    "physics:ref": "node tools/python-runner.mjs tools/physics-compare/generate_rocketsim.py",
    "physics:js": "node tools/physics-compare/run_js.mjs",
    "physics:diff": "node tools/physics-compare/compare.mjs",
    "physics:compare": "npm run physics:ref && npm run physics:js && npm run physics:diff",
    "physics:parity": "node tools/rocketsim-parity.mjs",
    "physics:signs": "node tools/orientation-signs.mjs"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}